version: '2'

services:
  nginx:
    build:
      context: ./docker/services/nginx
      dockerfile: Dockerfile
    ports:
      - 80:80
    volumes:
      - ./codebase:/app
      - ./logs/nginx:/var/log/adhoc-logs
    depends_on:
      - php
    networks:
      - dockerized-php-project-template_network

  php:
    build:
      context: ./docker/services/php
      dockerfile: Dockerfile
    volumes:
      - ./codebase:/app
      - ./logs/php:/app/storage/logs
    networks:
      - dockerized-php-project-template_network


  mysql:
    build:
      context: ./docker/services/mysql
      dockerfile: Dockerfile
    volumes:
      - mysql:/var/lib/mysql
    ports:
      - 3306:3306
    networks:
      - dockerized-php-project-template_network


  consul:
    image: consul
    command: 'consul agent -server -bootstrap-expect=1 -data-dir=/consul/data -ui -client 0.0.0.0'
    volumes:
      - consul:/consul/data
    networks:
      - dockerized-php-project-template_network


  # ----------- SIDECARS ----------- #

  cron-sidecar:
    build:
      context: ./docker/services/cron-sidecar
      dockerfile: Dockerfile
    volumes:
      - ./codebase:/app
      - ./logs/cron-sidecar:/var/log/adhoc-logs
    networks:
      - dockerized-php-project-template_network


  consul-template-sidecar:
    build:
      context: ./docker/services/consul-template-sidecar
      dockerfile: Dockerfile
    environment:
      - CONSUL_ADDR=consul:8500
    volumes:
      - ./codebase:/app
      - ./logs/consul-template-sidecar:/var/log/adhoc-logs
    networks:
      - dockerized-php-project-template_network

volumes:
  consul:
    driver: local
  composer:
    driver: local
  mysql:
    driver: local
